APP_NAME = "Wiki"

URL = localhost:4000
HOST = localhost

OPENAI_API_KEY = from_here>>>>>>https://platform.openai.com/account/api-keys

LEAKY_BUCKET_TOKEN_LIMIT = 500
LEAKY_BUCKET_TIME_WINDOw = 3600

POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = my_db
POSTGRES_USER = my_username
POSTGRES_PASS = my_password
